<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Swing | Master Your Golf Swing Tempo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --gold: #F5A623;
            --gold-hover: #E09000;
            --black: #1a1a1a;
            --dark: #232323;
            --darker: #1a1a1a;
            --gray: #888888;
            --light-gray: #f5f5f5;
            --white: #ffffff;
            --font-display: 'Oswald', sans-serif;
            --font-body: 'Open Sans', sans-serif;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: var(--font-body); color: var(--black); line-height: 1.6; overflow-x: hidden; }
        h1, h2, h3, h4, h5, h6 { font-family: var(--font-display); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
        a { text-decoration: none; color: inherit; transition: all 0.3s ease; }
        img { max-width: 100%; height: auto; }
        .btn-gold { background: var(--gold); color: var(--black); font-family: var(--font-display); font-size: 0.95rem; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; padding: 14px 36px; border: 2px solid var(--gold); border-radius: 0; transition: all 0.3s ease; }
        .btn-gold:hover { background: transparent; color: var(--gold); border-color: var(--gold); }
        .btn-outline-gold { background: transparent; color: var(--gold); font-family: var(--font-display); font-size: 0.95rem; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; padding: 14px 36px; border: 2px solid var(--gold); border-radius: 0; transition: all 0.3s ease; }
        .btn-outline-gold:hover { background: var(--gold); color: var(--black); }
        .section-label { font-family: var(--font-display); font-size: 0.8rem; font-weight: 500; text-transform: uppercase; letter-spacing: 3px; color: var(--gold); margin-bottom: 0.75rem; }
        .section-title { font-size: 2.75rem; line-height: 1.15; margin-bottom: 1.5rem; }
        .main-header { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: 15px 0; background: var(--darker); transition: all 0.3s ease; }
        .main-header.scrolled { background: var(--black); box-shadow: 0 2px 20px rgba(0,0,0,0.3); padding: 10px 0; }
        .logo-img { height: 50px; width: auto; }
        .nav-link-custom { font-family: var(--font-display); font-weight: 500; font-size: 0.9rem; letter-spacing: 1px; text-transform: uppercase; color: var(--white); padding: 8px 18px !important; }
        .nav-link-custom:hover { color: var(--gold); }
        .menu-toggle { width: 30px; height: 20px; position: relative; cursor: pointer; }
        .menu-toggle span { display: block; width: 100%; height: 2px; background: var(--white); position: absolute; transition: all 0.3s ease; }
        .menu-toggle span:nth-child(1) { top: 0; }
        .menu-toggle span:nth-child(2) { top: 9px; }
        .menu-toggle span:nth-child(3) { bottom: 0; }
        .hero { min-height: 100vh; display: flex; align-items: center; padding-top: 80px; position: relative; overflow: hidden; background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 50%, #2a2a2a 100%); }
        .hero::before { content: ''; position: absolute; top: -50%; right: -20%; width: 80%; height: 200%; background: var(--gold); transform: rotate(-15deg); opacity: 0.1; z-index: 0; }
        .hero-content { position: relative; z-index: 2; }
        .hero-title { font-size: clamp(2.5rem, 6vw, 4.5rem); line-height: 1.05; margin-bottom: 1.5rem; color: var(--white); }
        .hero-title .highlight { color: var(--gold); }
        .hero-subtitle { font-size: 1.1rem; color: rgba(255,255,255,0.8); margin-bottom: 2rem; max-width: 500px; }
        .hero-cta { display: flex; gap: 15px; flex-wrap: wrap; }
        .hero-image { position: relative; z-index: 2; }
        .hero-image-wrapper { position: relative; }
        .hero-image-wrapper::before { content: ''; position: absolute; width: 350px; height: 350px; background: var(--gold); border-radius: 50%; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: -1; opacity: 0.9; }
        .hero-product-img { max-height: 550px; width: auto; filter: drop-shadow(0 20px 40px rgba(0,0,0,0.4)); }
        .hero-badge { position: absolute; bottom: 20%; right: 0; background: var(--white); padding: 20px 25px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); }
        .hero-badge-title { font-family: var(--font-display); font-size: 2.5rem; font-weight: 700; color: var(--gold); line-height: 1; }
        .hero-badge-text { font-size: 0.8rem; color: var(--gray); text-transform: uppercase; letter-spacing: 1px; }
        .about-section { padding: 100px 0; background: var(--white); }
        .about-number { font-family: var(--font-display); font-size: 5rem; font-weight: 700; color: var(--gold); line-height: 1; }
        .about-number span { font-size: 2rem; }
        .about-text { font-size: 1.05rem; color: var(--gray); }
        .services-section { padding: 100px 0; background: var(--light-gray); }
        .service-card { padding: 40px 30px; background: var(--white); border: none; transition: all 0.4s ease; height: 100%; position: relative; overflow: hidden; box-shadow: 0 5px 30px rgba(0,0,0,0.05); }
        .service-card::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px; background: var(--gold); transform: scaleX(0); transform-origin: left; transition: transform 0.4s ease; }
        .service-card:hover { transform: translateY(-10px); box-shadow: 0 20px 50px rgba(0,0,0,0.12); }
        .service-card:hover::before { transform: scaleX(1); }
        .service-card.featured { background: var(--dark); color: var(--white); }
        .service-card.featured::before { background: var(--gold); transform: scaleX(1); }
        .service-icon { width: 70px; height: 70px; background: rgba(245, 166, 35, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 25px; font-size: 1.75rem; color: var(--gold); }
        .service-card.featured .service-icon { background: rgba(245, 166, 35, 0.2); }
        .service-title { font-size: 1.35rem; margin-bottom: 15px; }
        .service-text { color: var(--gray); margin-bottom: 0; font-size: 0.95rem; }
        .service-card.featured .service-text { color: rgba(255,255,255,0.7); }
        .features-section { padding: 100px 0; background: var(--white); }
        .feature-item { text-align: center; padding: 30px 20px; }
        .feature-number { font-family: var(--font-display); font-size: 4rem; font-weight: 700; color: var(--gold); line-height: 1; margin-bottom: 20px; position: relative; display: inline-block; }
        .feature-number::after { content: ''; position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%); width: 40px; height: 3px; background: var(--gold); opacity: 0.3; }
        .feature-title { font-size: 1.15rem; margin-bottom: 12px; }
        .feature-text { color: var(--gray); font-size: 0.9rem; }
        .process-section { background: var(--darker); color: var(--white); padding: 100px 0; position: relative; overflow: hidden; }
        .process-section::before { content: ''; position: absolute; right: 0; top: 0; width: 50%; height: 100%; background: url('https://images.unsplash.com/photo-1535131749006-b7f58c99034b?w=800') center/cover no-repeat; opacity: 0.15; }
        .process-title { font-size: 3rem; margin-bottom: 1rem; }
        .process-subtitle { color: rgba(255,255,255,0.6); margin-bottom: 3rem; font-size: 1.1rem; }
        .process-step { display: flex; gap: 25px; margin-bottom: 35px; position: relative; }
        .process-step-number { width: 60px; height: 60px; background: var(--gold); color: var(--black); font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .process-step-content h4 { font-size: 1.25rem; margin-bottom: 8px; color: var(--gold); }
        .process-step-content p { color: rgba(255,255,255,0.7); margin: 0; font-size: 0.95rem; }
        .process-image { position: relative; z-index: 2; }
        .process-image img { box-shadow: 0 30px 60px rgba(0,0,0,0.4); }
        .gallery-section { padding: 100px 0; background: var(--light-gray); }
        .gallery-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
        @media (max-width: 991px) { .gallery-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 575px) { .gallery-grid { grid-template-columns: 1fr; } }
        .gallery-item { position: relative; overflow: hidden; aspect-ratio: 1; background: var(--dark); }
        .gallery-item.large { grid-column: span 2; grid-row: span 2; }
        .gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
        .gallery-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%); display: flex; flex-direction: column; justify-content: flex-end; padding: 25px; opacity: 0; transition: opacity 0.4s ease; }
        .gallery-item:hover img { transform: scale(1.1); }
        .gallery-item:hover .gallery-overlay { opacity: 1; }
        .gallery-title { font-family: var(--font-display); font-size: 1.25rem; color: var(--white); margin-bottom: 5px; }
        .gallery-text { font-size: 0.85rem; color: var(--gold); }
        .testimonials-section { padding: 100px 0; background: var(--white); position: relative; }
        .testimonial-card { background: var(--light-gray); padding: 40px; position: relative; margin-top: 30px; }
        .testimonial-card::before { content: '"'; font-family: Georgia, serif; font-size: 8rem; color: var(--gold); opacity: 0.2; position: absolute; top: -20px; left: 20px; line-height: 1; }
        .testimonial-quote { font-size: 1.15rem; font-style: italic; margin-bottom: 25px; line-height: 1.8; position: relative; z-index: 1; }
        .testimonial-author { display: flex; align-items: center; gap: 15px; }
        .testimonial-avatar { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; }
        .testimonial-name { font-family: var(--font-display); font-size: 1.1rem; margin-bottom: 2px; }
        .testimonial-role { font-size: 0.85rem; color: var(--gray); }
        .testimonial-stars { color: var(--gold); margin-bottom: 15px; }
        .stats-section { background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%); color: var(--white); padding: 80px 0; }
        .stat-item { text-align: center; padding: 25px 15px; }
        .stat-number { font-family: var(--font-display); font-size: 4rem; font-weight: 700; color: var(--gold); line-height: 1; display: flex; align-items: flex-start; justify-content: center; }
        .stat-number span { font-size: 1.5rem; margin-left: 3px; }
        .stat-label { font-size: 0.9rem; color: rgba(255,255,255,0.6); margin-top: 10px; text-transform: uppercase; letter-spacing: 1px; }
        .cta-section { padding: 100px 0; background: var(--gold); text-align: center; }
        .cta-title { font-size: 3rem; color: var(--black); margin-bottom: 1rem; }
        .cta-text { font-size: 1.15rem; color: rgba(0,0,0,0.7); margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto; }
        .btn-dark-custom { background: var(--black); color: var(--white); font-family: var(--font-display); font-size: 0.95rem; font-weight: 600; letter-spacing: 2px; text-transform: uppercase; padding: 16px 40px; border: 2px solid var(--black); border-radius: 0; transition: all 0.3s ease; }
        .btn-dark-custom:hover { background: transparent; color: var(--black); }
        .main-footer { background: var(--darker); color: var(--white); padding-top: 80px; }
        .footer-top { padding-bottom: 60px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .footer-logo { height: 60px; margin-bottom: 20px; }
        .footer-tagline { color: rgba(255,255,255,0.6); font-size: 0.95rem; margin-bottom: 25px; max-width: 280px; }
        .footer-phone { display: flex; align-items: center; gap: 10px; font-family: var(--font-display); font-size: 1.5rem; font-weight: 600; margin-bottom: 10px; color: var(--white); }
        .footer-phone i { color: var(--gold); }
        .footer-email { color: var(--gold); font-size: 1rem; }
        .footer-email:hover { color: var(--white); }
        .footer-title { font-size: 1rem; letter-spacing: 2px; margin-bottom: 25px; color: var(--white); }
        .footer-links { list-style: none; padding: 0; margin: 0; }
        .footer-links li { margin-bottom: 12px; }
        .footer-links a { color: rgba(255,255,255,0.6); font-size: 0.9rem; transition: all 0.3s ease; }
        .footer-links a:hover { color: var(--gold); padding-left: 5px; }
        .footer-socials { display: flex; gap: 12px; margin-top: 25px; }
        .footer-socials a { width: 45px; height: 45px; background: rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; font-size: 1.1rem; color: var(--white); transition: all 0.3s ease; }
        .footer-socials a:hover { background: var(--gold); color: var(--black); }
        .footer-bottom { padding: 25px 0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
        .footer-copyright { font-size: 0.85rem; color: rgba(255,255,255,0.5); }
        .footer-legal a { font-size: 0.85rem; color: rgba(255,255,255,0.5); margin-left: 20px; }
        .footer-legal a:hover { color: var(--gold); }
        .fade-up { opacity: 0; transform: translateY(40px); transition: all 0.7s ease; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }
        @media (max-width: 991px) { .hero-title { font-size: 2.75rem; } .hero-image-wrapper::before { width: 280px; height: 280px; } .hero-product-img { max-height: 400px; } .section-title { font-size: 2.25rem; } .process-title { font-size: 2.25rem; } .cta-title { font-size: 2.25rem; } }
        @media (max-width: 767px) { .hero { text-align: center; padding-top: 100px; } .hero-subtitle { margin-left: auto; margin-right: auto; } .hero-cta { justify-content: center; } .hero-image { margin-top: 50px; } .hero-badge { display: none; } .stat-number { font-size: 3rem; } .process-step { flex-direction: column; text-align: center; align-items: center; } .footer-bottom { flex-direction: column; text-align: center; } .footer-legal { margin-top: 10px; } .footer-legal a { margin: 0 10px; } }
        .mobile-menu { position: fixed; top: 0; right: -100%; width: 80%; max-width: 350px; height: 100vh; background: var(--darker); z-index: 1001; transition: right 0.4s ease; padding: 80px 30px 30px; }
        .mobile-menu.active { right: 0; }
        .mobile-menu-close { position: absolute; top: 20px; right: 20px; font-size: 1.5rem; color: var(--white); cursor: pointer; }
        .mobile-menu a { display: block; font-family: var(--font-display); font-size: 1.25rem; color: var(--white); padding: 15px 0; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .mobile-menu a:hover { color: var(--gold); }
        .mobile-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 1000; opacity: 0; visibility: hidden; transition: all 0.4s ease; }
        .mobile-overlay.active { opacity: 1; visibility: visible; }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#"><img src="logo.png" alt="Tempo Swing" class="logo-img"></a>
                <div class="d-none d-lg-flex align-items-center gap-4">
                    <nav class="d-flex">
                        <a href="#about" class="nav-link-custom">About</a>
                        <a href="#features" class="nav-link-custom">Features</a>
                        <a href="#how-it-works" class="nav-link-custom">How It Works</a>
                        <a href="#results" class="nav-link-custom">Results</a>
                        <a href="#contact" class="nav-link-custom">Contact</a>
                    </nav>
                    <a href="#contact" class="btn btn-gold">Get Started</a>
                </div>
                <div class="menu-toggle d-lg-none" id="menuToggle"><span></span><span></span><span></span></div>
            </div>
        </div>
    </header>
    <div class="mobile-overlay" id="mobileOverlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-close" id="menuClose"><i class="bi bi-x-lg"></i></div>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#how-it-works">How It Works</a>
        <a href="#results">Results</a>
        <a href="#contact">Contact</a>
    </div>
    <section class="hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content fade-up">
                        <h1 class="hero-title"><span class="highlight">Train.</span> Elevate.<br>Master. Perform.<br><span class="highlight">Own Your Swing.</span></h1>
                        <p class="hero-subtitle">Tempo Swing is engineered to help golfers of all levels master swing tempo, sequencing, lag and impact precision.</p>
                        <div class="hero-cta">
                            <a href="#contact" class="btn btn-gold">Contact Sales</a>
                            <a href="#features" class="btn btn-outline-gold">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image fade-up">
                        <div class="hero-image-wrapper text-center">
                            <img src="product.png" alt="Tempo Swing Golf Training Aid" class="hero-product-img">
                        </div>
                        <div class="hero-badge">
                            <div class="hero-badge-title">3:1</div>
                            <div class="hero-badge-text">Perfect Tempo Ratio</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 fade-up">
                    <span class="section-label">The Science of Tempo</span>
                    <h2 class="section-title">Master the 3:1 Ratio Used by Tour Pros</h2>
                    <p class="about-text mb-4">Research shows that 97 of the last 100 major champions share one thing in common: a 3:1 backswing-to-downswing tempo ratio. The Tempo Swing trainer provides instant feedback to help you achieve this optimal rhythm.</p>
                    <p class="about-text mb-4">Designed with premium materials and professional-grade feedback, it's the preferred choice for coaches, golf academies, and retailers looking to elevate their training offerings.</p>
                    <a href="#how-it-works" class="btn btn-gold">See How It Works</a>
                </div>
                <div class="col-lg-5 offset-lg-1 fade-up">
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="about-number">97<span>%</span></div>
                            <p class="about-text">of major champions use the 3:1 tempo ratio</p>
                        </div>
                        <div class="col-6">
                            <div class="about-number">20<span>+</span></div>
                            <p class="about-text">yards added distance on average</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services-section" id="features">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 fade-up">
                    <span class="section-label">Product Features</span>
                    <h2 class="section-title">Built for Performance</h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 fade-up">
                    <div class="service-card featured">
                        <div class="service-icon"><i class="bi bi-lightning-charge-fill"></i></div>
                        <h3 class="service-title">Enhanced Flex Shaft</h3>
                        <p class="service-text">Real-time feedback on tempo and lag. The specially designed flex shaft responds to your swing, helping you feel the proper sequencing and timing.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 fade-up">
                    <div class="service-card">
                        <div class="service-icon"><i class="bi bi-shield-check"></i></div>
                        <h3 class="service-title">Durable Build Quality</h3>
                        <p class="service-text">Reinforced composite shaft built to withstand thousands of swings. Professional-grade construction ensures consistent performance over time.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 fade-up">
                    <div class="service-card">
                        <div class="service-icon"><i class="bi bi-people-fill"></i></div>
                        <h3 class="service-title">All Skill Levels</h3>
                        <p class="service-text">From beginner to advanced players, the Tempo Swing adapts to help every golfer improve their timing, rhythm, and overall swing consistency.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 fade-up">
                    <div class="feature-item">
                        <div class="feature-number">01</div>
                        <h4 class="feature-title">Improve Swing Tempo</h4>
                        <p class="feature-text">Develop the consistent 3:1 ratio that separates tour players from amateurs. Feel the proper rhythm in every swing.</p>
                    </div>
                </div>
                <div class="col-lg-4 fade-up">
                    <div class="feature-item">
                        <div class="feature-number">02</div>
                        <h4 class="feature-title">Build Lag & Power</h4>
                        <p class="feature-text">The flex shaft promotes proper wrist hinge and lag retention for explosive impact and maximum clubhead speed.</p>
                    </div>
                </div>
                <div class="col-lg-4 fade-up">
                    <div class="feature-item">
                        <div class="feature-number">03</div>
                        <h4 class="feature-title">Impact Precision</h4>
                        <p class="feature-text">Train your body to deliver the club squarely at impact. Feel the difference between good and great contact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="process-section" id="how-it-works">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 fade-up">
                    <span class="section-label">The Process</span>
                    <h2 class="process-title">How Tempo Swing Works</h2>
                    <p class="process-subtitle">Simple to use, powerful results. Start seeing improvement from day one.</p>
                    <div class="process-step">
                        <div class="process-step-number">1</div>
                        <div class="process-step-content">
                            <h4>Grip & Setup</h4>
                            <p>Take your normal stance and grip. The Tempo Swing replicates the weight and feel of a standard iron.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="process-step-number">2</div>
                        <div class="process-step-content">
                            <h4>Swing & Feel</h4>
                            <p>Make your normal swing. The enhanced flex shaft provides instant feedback on your tempo and sequencing.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="process-step-number">3</div>
                        <div class="process-step-content">
                            <h4>Adjust & Repeat</h4>
                            <p>When you feel the shaft load and release properly, you've found the optimal 3:1 tempo. Repeat to build muscle memory.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 fade-up">
                    <div class="process-image">
                        <img src="https://images.unsplash.com/photo-1593111774240-d529f12cf4bb?w=600&h=750&fit=crop" alt="Golfer Training" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-section" id="results">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 fade-up">
                    <span class="section-label">Results</span>
                    <h2 class="section-title">See the Difference</h2>
                </div>
                <div class="col-lg-6 d-flex align-items-center justify-content-lg-end fade-up">
                    <p class="about-text mb-0">Trusted by coaches, academies, and golfers worldwide to deliver measurable improvement.</p>
                </div>
            </div>
            <div class="gallery-grid fade-up">
                <div class="gallery-item large">
                    <img src="https://images.unsplash.com/photo-1535131749006-b7f58c99034b?w=800&h=800&fit=crop" alt="Golf Course">
                    <div class="gallery-overlay">
                        <h4 class="gallery-title">Longer Drives</h4>
                        <span class="gallery-text">Average 20+ yards gained</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1587174486073-ae5e5cff23aa?w=400&h=400&fit=crop" alt="Golf Swing">
                    <div class="gallery-overlay">
                        <h4 class="gallery-title">Better Contact</h4>
                        <span class="gallery-text">Consistent ball striking</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1592919505780-303950717480?w=400&h=400&fit=crop" alt="Golf Practice">
                    <div class="gallery-overlay">
                        <h4 class="gallery-title">Lower Scores</h4>
                        <span class="gallery-text">Improved consistency</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1611374243147-44a702c2d44c?w=400&h=400&fit=crop" alt="Golf Ball">
                    <div class="gallery-overlay">
                        <h4 class="gallery-title">Shot Shaping</h4>
                        <span class="gallery-text">Control your ball flight</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1596727362302-b8d891c42ab8?w=400&h=400&fit=crop" alt="Golfer">
                    <div class="gallery-overlay">
                        <h4 class="gallery-title">Confidence</h4>
                        <span class="gallery-text">Trust your swing</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section" id="testimonials">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center fade-up">
                    <span class="section-label">Testimonials</span>
                    <h2 class="section-title">What Golfers Are Saying</h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 fade-up">
                    <div class="testimonial-card">
                        <div class="testimonial-stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                        <p class="testimonial-quote">"Within a week, I could feel the difference in my swing. My drives are longer and straighter than ever. This is the best training aid I've ever used."</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Mike" class="testimonial-avatar">
                            <div><div class="testimonial-name">Mike Henderson</div><div class="testimonial-role">12 Handicap, Florida</div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 fade-up">
                    <div class="testimonial-card">
                        <div class="testimonial-stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                        <p class="testimonial-quote">"I've incorporated Tempo Swing into all my lessons. My students see instant improvement in their tempo and timing. A must-have for any serious instructor."</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="David" class="testimonial-avatar">
                            <div><div class="testimonial-name">David Park</div><div class="testimonial-role">PGA Teaching Professional</div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 fade-up">
                    <div class="testimonial-card">
                        <div class="testimonial-stars"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                        <p class="testimonial-quote">"Finally, a training aid that actually teaches feel. After years of struggling with tempo, I now understand what a proper swing should feel like."</p>
                        <div class="testimonial-author">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah" class="testimonial-avatar">
                            <div><div class="testimonial-name">Sarah Mitchell</div><div class="testimonial-role">18 Handicap, Texas</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 fade-up">
                    <div class="stat-item">
                        <div class="stat-number"><span class="counter" data-target="97">0</span><span>%</span></div>
                        <p class="stat-label">Tour Pro Tempo Match</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 fade-up">
                    <div class="stat-item">
                        <div class="stat-number"><span class="counter" data-target="20">0</span><span>+</span></div>
                        <p class="stat-label">Avg. Yards Gained</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 fade-up">
                    <div class="stat-item">
                        <div class="stat-number"><span class="counter" data-target="5000">0</span><span>+</span></div>
                        <p class="stat-label">Happy Golfers</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3 fade-up">
                    <div class="stat-item">
                        <div class="stat-number"><span class="counter" data-target="100">0</span><span>+</span></div>
                        <p class="stat-label">Golf Academies</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="container">
            <div class="fade-up">
                <h2 class="cta-title">Ready to Own Your Swing?</h2>
                <p class="cta-text">Join thousands of golfers who have transformed their game with Tempo Swing. Contact our sales team for individual and wholesale inquiries.</p>
                <a href="mailto:Sales@temposwinggolf.com" class="btn btn-dark-custom">Contact Sales</a>
            </div>
        </div>
    </section>
    <footer class="main-footer" id="contact">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <img src="logo.png" alt="Tempo Swing" class="footer-logo">
                        <p class="footer-tagline">Engineered to help golfers of all levels master swing tempo, sequencing, lag and impact precision.</p>
                        <div class="footer-phone"><i class="bi bi-telephone-fill"></i>888-333-TEMPO</div>
                        <a href="mailto:Sales@temposwinggolf.com" class="footer-email">Sales@temposwinggolf.com</a>
                        <div class="footer-socials">
                            <a href="https://facebook.com/temposwinggolf" target="_blank"><i class="bi bi-facebook"></i></a>
                            <a href="https://instagram.com/temposwinggolf" target="_blank"><i class="bi bi-instagram"></i></a>
                            <a href="https://tiktok.com/@temposwinggolf" target="_blank"><i class="bi bi-tiktok"></i></a>
                            <a href="https://youtube.com/@temposwinggolf" target="_blank"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h4 class="footer-title">Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                            <li><a href="#results">Results</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                        <h4 class="footer-title">For Business</h4>
                        <ul class="footer-links">
                            <li><a href="#contact">Wholesale Inquiries</a></li>
                            <li><a href="#contact">Golf Academies</a></li>
                            <li><a href="#contact">Retail Partners</a></li>
                            <li><a href="#contact">Coaches</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="footer-title">Get In Touch</h4>
                        <p style="color: rgba(255,255,255,0.6); font-size: 0.95rem; margin-bottom: 20px;">Interested in Tempo Swing for yourself, your academy, or your store? We'd love to hear from you.</p>
                        <a href="mailto:Sales@temposwinggolf.com" class="btn btn-gold">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2025 Tempo Swing Golf. All rights reserved. | www.temposwinggolf.com</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) { $('.main-header').addClass('scrolled'); } 
                else { $('.main-header').removeClass('scrolled'); }
            });
            $('a[href^="#"]').on('click', function(e) {
                e.preventDefault();
                const target = $(this.getAttribute('href'));
                if (target.length) {
                    $('#mobileMenu').removeClass('active');
                    $('#mobileOverlay').removeClass('active');
                    $('html, body').animate({ scrollTop: target.offset().top - 80 }, 800);
                }
            });
            $('#menuToggle').on('click', function() { $('#mobileMenu').addClass('active'); $('#mobileOverlay').addClass('active'); });
            $('#menuClose, #mobileOverlay').on('click', function() { $('#mobileMenu').removeClass('active'); $('#mobileOverlay').removeClass('active'); });
            function checkFadeUp() {
                $('.fade-up').each(function() {
                    const elementTop = $(this).offset().top;
                    const viewportBottom = $(window).scrollTop() + $(window).height();
                    if (elementTop < viewportBottom - 100) { $(this).addClass('visible'); }
                });
            }
            $(window).on('scroll', checkFadeUp);
            checkFadeUp();
            function animateCounters() {
                $('.counter').each(function() {
                    const $this = $(this);
                    const target = parseInt($this.data('target'));
                    if ($this.hasClass('counted')) return;
                    const elementTop = $this.offset().top;
                    const viewportBottom = $(window).scrollTop() + $(window).height();
                    if (elementTop < viewportBottom - 50) {
                        $this.addClass('counted');
                        $({ count: 0 }).animate({ count: target }, {
                            duration: 2000, easing: 'swing',
                            step: function() { $this.text(Math.floor(this.count).toLocaleString()); },
                            complete: function() { $this.text(target.toLocaleString()); }
                        });
                    }
                });
            }
            $(window).on('scroll', animateCounters);
            animateCounters();
        });
    </script>
</body>
</html>
